VITE_SUPABASE_PROJECT_ID="kstcklikwmcjgggfuujq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdGNrbGlrd21jamdnZ2Z1dWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzEzMDQsImV4cCI6MjA3OTQwNzMwNH0.guhW8FazlYZHiBHP3WPLXDNzqhbnlDA-CuqCfI29QY4"
VITE_SUPABASE_URL="https://kstcklikwmcjgggfuujq.supabase.co"
